# MvpGithub

./: .gitignor.swp  .gitignore  README.md  build.gradle  index.android.js  package.json  publishApk.sh  sendmail.py  settings.gradle  uploadApk.py
AnGithub/: .gitignore  build.gradle
AnGithub/app/: build.gradle  debug_keystore.jks  private.private  release_keystore.jks  sigin.properties
AnGithub/app/src/androidTest/java/com/lchli/angithub/: ExampleInstrumentedTest.java
AnGithub/app/src/main/: AndroidManifest.xml
AnGithub/app/src/main/assets/: index.android.bundle
AnGithub/app/src/main/java/com/lchli/angithub/: ExceptionHandler.java  GithubApp.java  MainActivity.java  Navigator.java
AnGithub/app/src/main/java/com/lchli/angithub/common/appEnv/: AppEnvironment.java  AppEnvironmentFactory.java  DebugEnv.java  ReleaseEnv.java
AnGithub/app/src/main/java/com/lchli/angithub/common/base/: AbsAdapter.java  BaseAppCompatActivity.java  BaseFragment.java  BaseGithubResponse.java  BaseLoader.java  BaseReactActivity.java  BaseReactFragment.java  BaseRecyclerAdapter.java  BaseResponse.java  FragmentAdapter.java  ViewPagerFragment.java
AnGithub/app/src/main/java/com/lchli/angithub/common/config/: AppEnvironment.java  AppEnvironmentFactory.java  DebugEnv.java  ReleaseEnv.java
AnGithub/app/src/main/java/com/lchli/angithub/common/constants/: LocalConst.java  ServerConst.java  Urlconst.java
AnGithub/app/src/main/java/com/lchli/angithub/common/mvp/: BasePresenter.java  BaseView.java  MvpView.java  Presenter.java
AnGithub/app/src/main/java/com/lchli/angithub/common/netApi/: FileClient.java  OKClientProvider.java  RestClient.java
AnGithub/app/src/main/java/com/lchli/angithub/common/netApi/apiService/: FileTransportManager.java  GithubRepository.java  GithubService.java
AnGithub/app/src/main/java/com/lchli/angithub/common/netApi/callbacks/: OkCallback.java  RetrofitCallback.java
AnGithub/app/src/main/java/com/lchli/angithub/common/netApi/interceptor/: CommonParamsInterceptor.java  LogInterceptor.java
AnGithub/app/src/main/java/com/lchli/angithub/common/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
AnGithub/app/src/main/java/com/lchli/angithub/common/utils/: AppListItemAnimatorUtils.java  BitmapScaleUtil.java  ContextProvider.java  EventBusUtils.java  ExceptionLoger.java  ExtFileUtils.java  JsonLogger.java  ListUtils.java  LogExt.java  MapUtils.java  NetConnectionUtils.java  Preconditions.java  PreferenceUtil.java  ProcessUtil.java  RefreshUtils.java  ResUtils.java  ScreenHelper.java  SecureHashUtil.java  TimeUtils.java  ToastUtils.java  UUIDUtils.java  UiHandler.java  UniversalLog.java
AnGithub/app/src/main/java/com/lchli/angithub/common/widget/: CommonEmptyView.java  GridDividerDecoration.java  LoadingDialog.java
AnGithub/app/src/main/java/com/lchli/angithub/features/bean/: ReposResponse.java
AnGithub/app/src/main/java/com/lchli/angithub/features/events/: EventsFragment.java
AnGithub/app/src/main/java/com/lchli/angithub/features/home/: HomeActivity.java
AnGithub/app/src/main/java/com/lchli/angithub/features/me/: MeFragment.java
AnGithub/app/src/main/java/com/lchli/angithub/features/me/bean/: AuthPostParam.java  AuthResponse.java  CurrentUserInfoResponse.java  LoginEvent.java  User.java
AnGithub/app/src/main/java/com/lchli/angithub/features/me/controller/: UserController.java
AnGithub/app/src/main/java/com/lchli/angithub/features/me/model/: UserAccountRepository.java
AnGithub/app/src/main/java/com/lchli/angithub/features/me/views/: LoginActivity.java  LoginFragment.java  MeFragment.java
AnGithub/app/src/main/java/com/lchli/angithub/features/repo/: RepoFragment.java
AnGithub/app/src/main/java/com/lchli/angithub/features/search/: SearchActivity.java  SearchPresenter.java  SearchReposAdapter.java
AnGithub/app/src/main/java/com/lchli/angithub/features/search/adapter/: SearchReposAdapter.java
AnGithub/app/src/main/java/com/lchli/angithub/features/search/bean/: ReposResponse.java
AnGithub/app/src/main/java/com/lchli/angithub/features/search/controller/: SearchController.java
AnGithub/app/src/main/java/com/lchli/angithub/features/search/view/: SearchActivity.java
AnGithub/app/src/main/java/com/lchli/angithub/features/webview/: RepoDetailActivity.java  WebviewActivity.java
AnGithub/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  app_bar_home.xml  content_home.xml  fragment_events.xml  fragment_main.xml  fragment_me.xml  fragment_repo.xml  login_fragment.xml  repo_list_item.xml  search_sort_dialog.xml
AnGithub/app/src/main/res/menu/: home.xml  menu_main.xml  search.xml
AnGithub/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AnGithub/app/src/main/res/values-v21/: styles.xml
AnGithub/app/src/test/java/com/lchli/angithub/: ExampleUnitTest.java
AnGithub/app/src/test/java/com/lchli/angithub/search/: SearchPresenterTest.java
AnGithub/buildSystem/: apkFlavor.sh  dependencies.gradle  globalValue.gradle
AnGithub/gradle/wrapper/: gradle-wrapper.properties
PublishApk/src/eml/: ApkUploadUtil.java  EmailManager.java  FileClient.java  PgyerUploadReponse.java
js/: EventDetailPage.js  EventListPage.js  event_page.js
