buildscript {
    repositories {
        jcenter()


        maven { url "https://jitpack.io" }
    }
    dependencies {

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    repositories {
        jcenter()

        mavenLocal()
        maven {
            url "https://jitpack.io"

        }
        maven {
            url "../../node_modules/react-native/android"

        }

    }
}


rootProject.ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 16
    targetSdkVersion = 25
}

