ext {
    supportVersion = "25.0.0"
    retrofitVersion = "2.1.0"
    rxandroidVersion = "1.2.1"

    testDependencies = [
            junit      : "junit:junit:4.12",
            mockito    : "org.mockito:mockito-core:1.10.19",
            robolectric: "org.robolectric:robolectric:3.1",

    ]

    androidTestDependencies = [
            espresso: "com.android.support.test.espresso:espresso-core:2.2.2",
    ]
    domainDependencies = [
            appcompatv7     : "com.android.support:appcompat-v7:$supportVersion",
            "support-v4"    : "com.android.support:support-v4:$supportVersion",
            design          : "com.android.support:design:$supportVersion",
            rxjava          : "io.reactivex:rxjava:$rxandroidVersion",
            rxandroid       : "io.reactivex:rxandroid:$rxandroidVersion",
            retrofit        : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            "converter-gson": "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson            : "com.google.code.gson:gson:2.8.0",
            butterknife     : "com.jakewharton:butterknife:8.4.0",
            butterknifeApt  : "com.jakewharton:butterknife-compiler:8.4.0",
            logutils        : "com.apkfuns.logutils:library:1.4.2",
            "commons-lang3" : "org.apache.commons:commons-lang3:3.4",
            "commons-io"    : "commons-io:commons-io:2.4",
            "pullRefresh"   : "com.loopeer.android.thirdparty.pulltorefresh:Android-PullToRefresh:2.1.1",

    ]

}